<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.wellee.jetpack.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_account_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_account_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:text="@={vm.username}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_account_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title_account_login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_pwd_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="密码："
            app:layout_constraintStart_toStartOf="@id/tv_title_account_login"
            app:layout_constraintTop_toBottomOf="@id/tv_title_account_login" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_pwd_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:text="@={vm.password}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_pwd_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title_pwd_login" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_pwd_login"
            android:layout_marginTop="50dp"
            android:text="登录"
            android:clickable="@{vm.username.length()>0&amp;&amp;vm.password.length()>0}"
            android:onClick="@{()->vm.login()}"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
